<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="381.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocket.app.view.MortgageController">
   <children>
      <Label layoutX="48.0" layoutY="31.0" prefHeight="17.0" prefWidth="90.0" text="Credit Score" />
      <Label layoutX="59.0" layoutY="69.0" text="Term" />
      <Label layoutX="53.0" layoutY="101.0" text="Income" />
      <TextField fx:id="txtCreditScore" layoutX="267.0" layoutY="27.0" />
      <TextField fx:id="txtTerm" layoutX="267.0" layoutY="65.0" />
      <TextField fx:id="txtIncome" layoutX="267.0" layoutY="97.0" />
      <TextField fx:id="txtDownPayment" layoutX="267.0" layoutY="130.0" />
      <Label layoutX="53.0" layoutY="134.0" text="Down Payment" />
      <ComboBox fx:id="cmbTerm" layoutX="267.0" layoutY="260.0" prefWidth="150.0" />
      <Label layoutX="58.0" layoutY="174.0" text="Expenses" />
      <Label layoutX="52.0" layoutY="212.0" text="House Cost" />
      <TextField fx:id="txtExpenses" layoutX="267.0" layoutY="170.0" />
      <TextField fx:id="txtHouseCost" layoutX="267.0" layoutY="208.0" />
      <Label layoutX="55.0" layoutY="264.0" text="Loan Term" />
   </children>
</AnchorPane>
